{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectaOng": "Server=localhost;Database=ConectaONG;Trusted_Connection=True;trustServerCertificate=true"
  }
}
